/*
===========================================================
Stored Procedure : Load Silver Layer (Bronze → Silver)
===========================================================

Purpose:
- ETL process to move data from Bronze to Silver.
- Cleans and standardizes source data.
- Handles invalid/missing values.

Source: Bronze schema
Target: Silver schema
Parameters: None
Returns: None

Usage:
    EXECUTE silver.load_silver;

===========================================================
*/

IF OBJECT_ID('silver.load_silver','P') IS NOT NULL
    DROP PROCEDURE silver.load_silver;
GO

CREATE PROCEDURE silver.load_silver AS
BEGIN
    DECLARE 
        @start_time DATETIME,
        @end_time DATETIME,
        @batch_start_time DATETIME,
        @batch_end_time DATETIME;

    BEGIN TRY
        SET @batch_start_time = GETDATE();
        PRINT '--- Starting Silver Layer Load ---';

        -----------------------------------------------------------------------
        -- Load CRM Customer Information
        -----------------------------------------------------------------------
        PRINT 'Loading CRM Customer Info...';
        SET @start_time = GETDATE();

        TRUNCATE TABLE silver.crm_cust_info;

        INSERT INTO silver.crm_cust_info(
            cst_id, cst_key, cst_firstname, cst_lastname,
            cst_marital_status, cst_gndr, cst_create_date
        )
        SELECT
            cst_id,
            cst_key,
            LTRIM(RTRIM(cst_firstname)),
            LTRIM(RTRIM(cst_lastname)),
            CASE WHEN UPPER(LTRIM(RTRIM(cst_marital_status)))='M' THEN 'married'
                 WHEN UPPER(LTRIM(RTRIM(cst_marital_status)))='S' THEN 'single'
                 ELSE 'unknown' END,
            CASE WHEN UPPER(LTRIM(RTRIM(cst_gndr)))='M' THEN 'male'
                 WHEN UPPER(LTRIM(RTRIM(cst_gndr)))='F' THEN 'female'
                 ELSE 'unknown' END,
            cst_create_date
        FROM (
            SELECT *,
                   ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag
            FROM bronze.crm_cust_info
            WHERE cst_id IS NOT NULL
        ) AS t
        WHERE flag = 1;

        SET @end_time = GETDATE();
        PRINT 'CRM Customer Info Loaded. Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + 's';

        -----------------------------------------------------------------------
        -- Load CRM Product Information
        -----------------------------------------------------------------------
        PRINT 'Loading CRM Product Info...';
        SET @start_time = GETDATE();

        TRUNCATE TABLE silver.crm_prd_info;

        INSERT INTO silver.crm_prd_info(
            prd_id, cat_id, prd_key, prd_nm,
            prd_cost, prd_line, prd_start_dt, prd_end_dt
        )
        SELECT
            prd_id,
            REPLACE(SUBSTRING(prd_key,1,5),'-','_'),
            SUBSTRING(prd_key,7,LEN(prd_key)),
            prd_nm,
            COALESCE(prd_cost,0),
            CASE WHEN UPPER(LTRIM(RTRIM(prd_line)))='R' THEN 'road'
                 WHEN UPPER(LTRIM(RTRIM(prd_line)))='M' THEN 'mountain'
                 WHEN UPPER(LTRIM(RTRIM(prd_line)))='S' THEN 'other sales'
                 ELSE 'unknown' END,
            CAST(prd_start_dt AS date),
            CAST(LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS date)
        FROM bronze.crm_prd_info;

        SET @end_time = GETDATE();
        PRINT 'CRM Product Info Loaded. Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + 's';

        -----------------------------------------------------------------------
        -- Load CRM Sales Details
        -----------------------------------------------------------------------
        PRINT 'Loading CRM Sales Details...';
        SET @start_time = GETDATE();

        TRUNCATE TABLE silver.crm_sales_details;

        INSERT INTO silver.crm_sales_details(
            sls_ord_nm, sls_prd_key, sls_cust_id,
            sls_order_dt, sls_ship_dt, sls_due_dt,
            sls_sales, sls_quantity, sls_price
        )
        SELECT
            sls_ord_nm,
            sls_prd_key,
            sls_cust_id,
            CASE WHEN sls_order_dt=0 OR LEN(sls_order_dt)!=8 THEN NULL
                 ELSE CAST(CAST(sls_order_dt AS VARCHAR(50)) AS DATE) END,
            CASE WHEN sls_ship_dt=0 OR LEN(sls_ship_dt)!=8 THEN NULL
                 ELSE CAST(CAST(sls_ship_dt AS VARCHAR(50)) AS DATE) END,
            CASE WHEN sls_due_dt=0 OR LEN(sls_due_dt)!=8 THEN NULL
                 ELSE CAST(CAST(sls_due_dt AS VARCHAR(50)) AS DATE) END,
            CASE WHEN sls_sales IS NULL OR sls_sales<=0 OR sls_sales!=sls_quantity
                 THEN sls_quantity*ABS(sls_price)
                 ELSE sls_sales END,
            sls_quantity,
            CASE WHEN sls_price IS NULL OR sls_price<=0
                 THEN sls_sales/NULLIF(sls_quantity,0)
                 ELSE sls_price END
        FROM bronze.crm_sales_details;

        SET @end_time = GETDATE();
        PRINT 'CRM Sales Details Loaded. Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + 's';

        -----------------------------------------------------------------------
        -- Load ERP Customer Information
        -----------------------------------------------------------------------
        PRINT 'Loading ERP Customer Info...';
        SET @start_time = GETDATE();

        TRUNCATE TABLE silver.erb_cust_az12;

        INSERT INTO silver.erb_cust_az12(cid,bdate,gen)
        SELECT
            CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid)) ELSE cid END,
            CASE WHEN bdate>GETDATE() THEN NULL ELSE bdate END,
            CASE WHEN UPPER(LTRIM(RTRIM(gen))) IN ('M','MALE') THEN 'Male'
                 WHEN UPPER(LTRIM(RTRIM(gen))) IN ('F','FEMALE') THEN 'Female'
                 ELSE 'Unknown' END
        FROM bronze.erb_cust_az12;

        SET @end_time = GETDATE();
        PRINT 'ERP Customer Info Loaded. Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + 's';

        -----------------------------------------------------------------------
        -- Load ERP Location Information
        -----------------------------------------------------------------------
        PRINT 'Loading ERP Location Info...';
        SET @start_time = GETDATE();

        TRUNCATE TABLE silver.erb_loc_a101;

        INSERT INTO silver.erb_loc_a101(cid,cntry)
        SELECT
            REPLACE(cid,'-',''),
            CASE WHEN LTRIM(RTRIM(cntry))='DE' THEN 'Germany'
                 WHEN LTRIM(RTRIM(cntry)) IN ('US','USA') THEN 'United States'
                 WHEN LTRIM(RTRIM(cntry))='' OR cntry IS NULL THEN 'Unknown'
                 ELSE 'Unknown' END
        FROM bronze.erb_loc_a101;

        SET @end_time = GETDATE();
        PRINT 'ERP Location Info Loaded. Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + 's';

        -----------------------------------------------------------------------
        -- Load ERP Product Categories
        -----------------------------------------------------------------------
        PRINT 'Loading ERP Product Categories...';
        SET @start_time = GETDATE();

        TRUNCATE TABLE silver.erb_px_cat_g1v2;

        INSERT INTO silver.erb_px_cat_g1v2(id,cat,subcat,maintenance)
        SELECT id,cat,subcat,maintenance
        FROM bronze.erb_px_cat_g1v2;

        SET @end_time = GETDATE();
        PRINT 'ERP Product Categories Loaded. Duration: ' 
              + CAST(DATEDIFF(SECOND,@start_time,@end_time) AS NVARCHAR) + 's';

        -----------------------------------------------------------------------
        -- Total Execution Time
        -----------------------------------------------------------------------
        SET @batch_end_time = GETDATE();
        PRINT '--- Silver Layer Load Completed ---';
        PRINT 'Total Duration: ' 
              + CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time) AS NVARCHAR) + 's';
    END TRY

    BEGIN CATCH
        PRINT '*** ERROR OCCURRED DURING SILVER LOAD ***';
        PRINT 'Error Number : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State  : ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT 'Error Message: ' + ERROR_MESSAGE();
    END CATCH
END;
GO
